GOOGLE_CLIENT_ID='497771891851-b257mf6tr3tlcgsf9qkrl78t7hcq4iot.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
MONGODB_URI='mongodb+srv://zeshan:admin123@nodeexpressprojects.pwc7cpi.mongodb.net/?retryWrites=true&w=majority'

NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_URL_INTERNAL='http://localhost:3000'
NEXTAUTH_SECRET='iTC3bw82MQzSITnhktYeFkrOinZ+LHxLgfoobRcQ/q4='